# apollo-kotlin-execution

./: CHANGELOG.md  HelpTOC.json  Map.jhm  README.md  bindings.html  build.gradle.kts  config.json  execution-context.html  federation.html  getting-started.html  http4k.html  ide.html  integrations.html  ktor.html  librarian.properties  librarian.root.properties  persisted-documents.html  scalars.html  schema-dump.html  schema.html  settings.gradle.kts  spring.html  starter-topic.html  usage-reporting.html  variables.html  welcome.html
.github/workflows/: build-pull-request.yaml  ci.yaml  docs.yaml  pr.yaml  publish-docs.yaml  publish-pages-with-writerside.yaml  publish-release.yaml  publish-snapshot.yaml  tag-and-bump.yaml
Writerside/: doc.tree  v.list
Writerside/cfg/: buildprofiles.xml
Writerside/topics/: bindings.md  execution-context.md  federation.md  getting-started.md  http4k.md  ide.md  integrations.md  ktor.md  mapping.md  persisted-documents.md  scalars.md  schema-dump.md  schema.md  spring.md  starter-topic.md  usage-reporting.md  variables.md  welcome.md
apollo-execution/: README.md  build.gradle.kts
apollo-execution-federation/: README.md  build.gradle.kts
apollo-execution-federation/api/: apollo-execution-federation.api  apollo-execution-federation.klib.api
apollo-execution-gradle-plugin/: README.md  build.gradle.kts  librarian.module.properties
apollo-execution-gradle-plugin/api/: apollo-execution-gradle-plugin.api
apollo-execution-gradle-tasks/: build.gradle.kts
apollo-execution-gradle-tasks/api/: apollo-execution-gradle-tasks.api
apollo-execution-http4k/: README.md  build.gradle.kts
apollo-execution-http4k/api/: apollo-execution-http4k.api
apollo-execution-ktor/: README.md  build.gradle.kts
apollo-execution-ktor/api/: apollo-execution-ktor.api
apollo-execution-processor/: README.md  build.gradle.kts  librarian.properties
apollo-execution-processor/api/: apollo-execution-processor.api
apollo-execution-reporting/: README.md  build.gradle.kts
apollo-execution-reporting/api/: apollo-execution-reporting.api  apollo-execution-reporting.klib.api
apollo-execution-runtime/: README.md  build.gradle.kts
apollo-execution-runtime/api/: apollo-execution-runtime.api  apollo-execution-runtime.klib.api
apollo-execution-spring/: README.md  build.gradle.kts
apollo-execution-spring/api/: apollo-execution-http4k.api  apollo-execution-spring.api
apollo-execution-subgraph/: README.md  build.gradle.kts
apollo-execution-subgraph/api/: apollo-execution-subgraph.api  apollo-execution-subgraph.klib.api
apollo-execution-tracing/: README.md  build.gradle.kts
apollo-execution-tracing/api/: apollo-execution-tracing.api  apollo-execution-tracing.klib.api
apollo-processor/api/: apollo-processor.api
build-logic/: build.gradle.kts  settings.gradle.kts
execution-tests/: build.gradle.kts  settings.gradle.kts
execution-tests/directives/graphql/: schema.graphqls
execution-tests/integration/: build.gradle.kts
gradle/: libs.versions.toml
gradle-plugin/: build.gradle.kts
gradle-plugin/api/: gradle-plugin.api
kdoc/: index.html  navigation.html  package-list
kdoc/apollo-execution-federation/: index.html
kdoc/apollo-execution-federation/com.apollographql.execution.federation/: index.html
kdoc/apollo-execution-gradle-plugin/: index.html  navigation.html
kdoc/apollo-execution-gradle-plugin/com.apollographql.execution.gradle/: -v-e-r-s-i-o-n.html  enable-schema-dump.html  index.html
kdoc/apollo-execution-gradle-plugin/com.apollographql.execution.gradle.internal/: index.html
kdoc/apollo-execution-gradle-tasks/: index.html  navigation.html
kdoc/apollo-execution-gradle-tasks/com.apollographql.execution.gradle/: -v-e-r-s-i-o-n.html  index.html
kdoc/apollo-execution-gradle-tasks/com.apollographql.execution.gradle.task/: apollo-check-schema.html  apollo-dump-schema.html  index.html
kdoc/apollo-execution-http4k/: index.html  navigation.html
kdoc/apollo-execution-http4k/com.apollographql.execution.http4k/: apollo-handler.html  apollo-routing-http-handler.html  apollo-sandbox-handler.html  apollo-sandbox-routing-http-handler.html  apollo-web-socket-handler.html  index.html
kdoc/apollo-execution-ktor/: index.html  navigation.html
kdoc/apollo-execution-ktor/com.apollographql.execution.ktor/: apollo-module.html  apollo-sandbox-module.html  apollo-subscription-module.html  index.html  parse-as-graph-q-l-request.html  respond-graph-q-l.html  to-graph-q-l-request.html
kdoc/apollo-execution-monograph/: index.html
kdoc/apollo-execution-monograph/com.apollographql.execution.monograph/: index.html
kdoc/apollo-execution-processor/: index.html  navigation.html
kdoc/apollo-execution-processor/com.apollographql.execution.processor/: -v-e-r-s-i-o-n.html  index.html
kdoc/apollo-execution-reporting/: index.html
kdoc/apollo-execution-reporting/com.apollographql.execution.reporting/: index.html
kdoc/apollo-execution-runtime/: index.html  navigation.html
kdoc/apollo-execution-spring/: index.html  navigation.html
kdoc/apollo-execution-subgraph/: index.html  navigation.html
kdoc/apollo-execution-tracing/: index.html
kdoc/html/: index.html  navigation.html  package-list
kdoc/html/apollo-execution-ktor/: index.html
kdoc/scripts/: pages.json  sourceset_dependencies.js
processor/: README.md
runtime/: README.md  build.gradle.kts
runtime-http4k/: README.md  build.gradle.kts
runtime-http4k/api/: runtime-http4k.api
runtime-ktor/: build.gradle.kts
runtime-ktor/api/: apollo-execution-ktor.api
runtime/api/: apollo-execution.api  runtime.api  runtime.klib.api
sample/: build.gradle.kts  settings.gradle.kts
sample-http4k/: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
sample-http4k/graphql/: schema.graphqls
sample-ktor/: README.md  build.gradle.kts
sample-ktor/graphql/: schema.graphqls
sample/graphql/: schema.graphqls
scripts/: integration-tests.sh  update-repo.main.kts
tests/: gradle.properties  settings.gradle.kts
tests/federation/: build.gradle.kts
tests/integration/: build.gradle.kts
(+2250 files in other folders)
