java.compatibility=17
kotlin.compatibility=2.0.0

sonatype.backend=S01

pom.groupId=com.apollographql.execution
pom.version=0.1.1-SNAPSHOT
pom.description=GraphQL execution algorithms
pom.vcsUrl=https://github.com/apollographql/apollo-kotlin-execution
pom.developer=Apollo Kotlin Execution contributors
pom.license=MIT License
pom.licenseUrl=https://raw.githubusercontent.com/apollographql/apollo-kotlin-execution/main/LICENSE

gcs.bucket=apollo-snapshots
gcs.prefix=m2