java.compatibility=17
kotlin.compatibility=2.1.0

pom.groupId=com.apollographql.execution
pom.version=0.1.2-SNAPSHOT
pom.description=GraphQL execution algorithms
pom.vcsUrl=https://github.com/apollographql/apollo-kotlin-execution
pom.developer=Apollo Kotlin Execution contributors
pom.license=MIT

gcs.bucket=apollo-snapshots
gcs.prefix=m2
