java.compatibility=8
kotlin.compatibility=2.0.0

kdoc.olderVersions=
kdoc.artifactId=kdoc

sonatype.host=S01

git.snapshots=main

pom.groupId=com.apollographql.execution
pom.version=0.0.2-SNAPSHOT
pom.description=Apollo Execution
pom.vcsUrl=https://github.com/apollographql/apollo-kotlin-execution
pom.developer=Apollo Kotlin Execution contributors
pom.license=MIT License
pom.licenseUrl=https://raw.githubusercontent.com/apollographql/apollo-kotlin-execution/main/LICENSE
