<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="doc"
                 name="Apollo Kotlin Execution"
                 start-page="getting-started.md">

    <toc-element toc-title="GitHub" href="https://github.com/apollographql/apollo-kotlin-execution"/>
    <toc-element toc-title="Kdoc" href="https://apollographql.github.io/apollo-kotlin-execution/kdoc"/>
    <toc-element>
        <toc-element topic="getting-started.md"/>
        <toc-element topic="schema.md"/>
        <toc-element topic="scalars.md"/>
        <toc-element topic="execution-context.md"/>
        <toc-element topic="schema-dump.md"/>
    </toc-element>
    <toc-element>
        <toc-element topic="ktor.md"/>
        <toc-element topic="http4k.md"/>
        <toc-element topic="spring.md"/>
    </toc-element>
</instance-profile>